{
  "name": "yoyoo-space",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:yos": "node scripts/run-yos-next.mts dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "start:yos": "node scripts/run-yos-next.mts start --hostname 127.0.0.1",
    "agent:gateway:yos": "node scripts/run-yos-gateway-agent.mts",
    "agent:gateway:aicard:yos": "node scripts/run-aicard-yos-gateway-agent.mts",
    "agent:admit": "node scripts/agent-admission-reference.mts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "db:up": "docker compose -f infra/postgres/docker-compose.yml up -d --wait",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/db-migrate.mjs",
    "db:status": "docker compose -f infra/postgres/docker-compose.yml ps",
    "internal:doctor": "node --env-file-if-exists=.env.local scripts/internal-ops.mts doctor",
    "internal:backup": "node --env-file-if-exists=.env.local scripts/internal-ops.mts backup",
    "internal:verify-backup": "node --env-file-if-exists=.env.local scripts/internal-ops.mts verify",
    "internal:start": "node --env-file-if-exists=.env.local scripts/internal-ops.mts start --mode=yos --port=4173",
    "internal:start:local": "node --env-file-if-exists=.env.local scripts/internal-ops.mts start --mode=local --port=4173",
    "auth:bootstrap-owner": "node --env-file-if-exists=.env.local scripts/bootstrap-public-workspace.mts",
    "auth:provision-owner": "node --env-file-if-exists=.env.local scripts/provision-public-owner.mts",
    "auth:finalize-aicard-owner": "node --env-file-if-exists=.env.local scripts/finalize-aicard-owner-cutover.mts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "1.28.0",
    "motion": "12.43.0",
    "next": "16.3.0",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "0.185.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
